#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 29 21:52:31 2024
# Process ID: 18268
# Current directory: C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.runs/synth_1
# Command line: vivado.exe -log top_MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_MIPS.tcl
# Log file: C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.runs/synth_1/top_MIPS.vds
# Journal file: C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_MIPS.tcl -notrace
Command: synth_design -top top_MIPS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11204
CRITICAL WARNING: [Synth 8-976] Branch has already been declared [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:72]
CRITICAL WARNING: [Synth 8-2654] second declaration of Branch ignored [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:72]
INFO: [Synth 8-994] Branch is declared here [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:30]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.539 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_MIPS' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:24]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (1#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder_Nbit' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Adder_Nbit.v:23]
	Parameter N bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Adder_Nbit' (2#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Adder_Nbit.v:23]
WARNING: [Synth 8-7071] port 'cout' of module 'Adder_Nbit' is unconnected for instance 'PC_Adder' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:38]
WARNING: [Synth 8-7023] instance 'PC_Adder' of module 'Adder_Nbit' has 4 connections declared, but only 3 given [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:38]
INFO: [Synth 8-6157] synthesizing module 'MUX_Nbit_2to1' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v:24]
	Parameter N bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_Nbit_2to1' (3#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v:24]
WARNING: [Synth 8-7071] port 'cout' of module 'Adder_Nbit' is unconnected for instance 'Branch_Adder' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:40]
WARNING: [Synth 8-7023] instance 'Branch_Adder' of module 'Adder_Nbit' has 4 connections declared, but only 3 given [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:40]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory_Unit' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Instruction_Memory_Unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory_Unit' (4#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Instruction_Memory_Unit.v:24]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_Register' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/IF_ID_Register.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_Register' (5#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/IF_ID_Register.v:24]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ControlUnit.v:23]
	Parameter lw bound to: 6'b100011 
	Parameter sw bound to: 6'b101011 
	Parameter beq bound to: 6'b000100 
	Parameter addi bound to: 6'b001000 
	Parameter R_type bound to: 6'b000000 
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (6#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX_Nbit_2to1__parameterized0' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v:24]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_Nbit_2to1__parameterized0' (7#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v:24]
INFO: [Synth 8-6157] synthesizing module 'Registers_Unit' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Registers_Unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Registers_Unit' (8#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Registers_Unit.v:24]
INFO: [Synth 8-6157] synthesizing module 'Sign_extender' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Sign_extention.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sign_extender' (9#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Sign_extention.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_EX_Register' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ID_EX_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX_Register' (10#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ID_EX_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Memory_Unit' [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Memory_Unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Memory_Unit' (12#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/Memory_Unit.v:24]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:177]
INFO: [Synth 8-6155] done synthesizing module 'top_MIPS' (13#1) [C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.srcs/sources_1/new/top_MIPS.v:24]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.539 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.539 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.539 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1156.855 ; gain = 139.316
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1064  
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 530   
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 558   
	   6 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:28 ; elapsed = 00:05:56 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:30 ; elapsed = 00:05:58 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:30 ; elapsed = 00:05:58 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:34 ; elapsed = 00:06:03 . Memory (MB): peak = 1205.633 ; gain = 188.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:34 ; elapsed = 00:06:04 . Memory (MB): peak = 1205.633 ; gain = 188.094
Synthesis Optimization Complete : Time (s): cpu = 00:05:34 ; elapsed = 00:06:04 . Memory (MB): peak = 1205.633 ; gain = 188.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:39 ; elapsed = 00:06:13 . Memory (MB): peak = 1205.633 ; gain = 188.094
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/behyeon.kim/Documents/projects/MIPS_FPGA/MIPS_FPGA.runs/synth_1/top_MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_MIPS_utilization_synth.rpt -pb top_MIPS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 21:58:50 2024...
