# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALUControl.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALUOut.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MUX4to1.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/SignExtention.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MIPSDatapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
