# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Instruction_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Memory_Data_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Registers_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Sign_extention.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/top_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
