# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALUControl.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Adder_Nbit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ControlUnit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Instruction_Memory_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Memory_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Program_Counter.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Registers_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Sign_extention.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/top_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
