# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ALUControl.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Adder_Nbit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/BCD_cnt.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ControlUnit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/EX_MEM_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/ID_EX_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/IF_ID_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Instruction_Memory_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MEM_WB_Register.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_2to1.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/MUX_Nbit_3to1.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Memory_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Program_Counter.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Registers_Unit.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/Sign_extention.v" \
"../../../../MIPS_FPGA.srcs/sources_1/cnt3.v" \
"../../../../MIPS_FPGA.srcs/sources_1/cnt_100M.v" \
"../../../../MIPS_FPGA.srcs/sources_1/decoder.v" \
"../../../../MIPS_FPGA.srcs/sources_1/mux81.v" \
"../../../../MIPS_FPGA.srcs/sources_1/seven_segment_8_drv.v" \
"../../../../MIPS_FPGA.srcs/sources_1/new/top_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
