# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_FPGA.srcs/sources_1/uart/Dflipflop.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/Sampling.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/Tflipflop.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/Tpalse.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/UART_top.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/clk_gen.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/count_char.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/debounce.v" \
"../../../../MIPS_FPGA.srcs/sources_1/dff.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/string_gen.v" \
"../../../../MIPS_FPGA.srcs/sources_1/uart/top2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
